{
    "name": "Asce.Menu",
    "rootNamespace": "Asce.Menu",
    "references": [
        "GUID:072cb86d29c8b834db40af4f2eebb280",
        "GUID:aadb1dcafafda9c428a118b8c6296a1f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}