{
    "name": "Asce.BehaviourTrees.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:072cb86d29c8b834db40af4f2eebb280",
        "GUID:571478923ce226f4689fa6981d6e22a6",
        "GUID:541706c2902ea4e4989dc00885df1558"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}